# .env for Default
# ========= Alpha Vantage API =========
ALPHA_VANTAGE_API_KEYS = 7LTO3OCU74L9DT01,KHABXCDFRMO4HZ66
ALPHA_VANTAGE_API_KEY_1 = 7LTO3OCU74L9DT01
ALPHA_VANTAGE_API_KEY_2 = KHABXCDFRMO4HZ66
ALPHA_VANTAGE_BASE_URL = https://www.alphavantage.co/query

# ========= Polygon API =========
POLYGON_API_KEY = yA4ksx21pIGHv2KzNbaxDbpizUGmIVGc

# ========= Nasdaq Data Link API =========
NASDAQ_DATA_LINK_KEY = SeBZd1UPeonFX-CuafsW

# ========= Intrinio API =========
INTRINIO_API_KEY = OmEzZjhmZDA5Mjg2MjE3ZTBjOGNlYjE5ODU2MTU1Mzc1

# ========= Cache Configuration =========
CACHE_DIR = ./src/finbert_trader/fetch_cache/

# ========= Environment Configuration =========
ENV = production
DEBUG = False
